# HackFlirt

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/starthack/hackflirt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/starthack/hackflirt/: AudioAdapter.java  BlurBuilder.java  FillDetailsActivity.java  MatchActivity.java  MyCustomAdapter.java  RecordActivity.java  SentenceGenerator.java  SignInActivity.java  User.java
app/src/main/res/drawable/: rectangle.xml  roundedbutton.xml
app/src/main/res/layout/: activity_fill_details.xml  activity_main.xml  activity_match.xml  activity_record.xml  activity_sign_in.xml  audio_item.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/starthack/hackflirt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
